<html>
<head>
	<title>Web Sederhana</title>
	<link rel="stylesheet" type="text/css"
	 media="all" href="web.css">
</head>
<body>
	<div id="layout">
		<div id="header">
			<img src="ksp6.jpg" class="header">
		</div>
		<div id="menu">
		<ul>
			<li><a href="index.html">Beranda</a></li>
			<li><a href="selengkapnya.html">Selengkapnya</a></li>
			<li><a href="profil.html">Tentang Saya</a></li>
			<li><a href="kontak.html">Kontak Kami</a></li>
		</ul>
	</div>
	<div id="runningtext">
		<marquee behavior="scroll"scrollamout="3"onmouseover="this.stop();"onmouseout="this.start(); "direction="left">
			Selamat Datang Di Website Saya
		</marquee>
	</div>
	<div id="kontak">
		<div class="kontak">
			<h2>Kontak Kami</h2><br>
			<form>
				<table class="tablekontak">
				<tr>
					<td class="kolom1">Nama Lengkap</td>
					<td class="kolom2"><input type="text" name="txtname" size="50"></td>
				</tr>	
				<tr>
					<td>E-mail</td>
					<td><input type="text" name="txtemail"></td>
				</tr>
				<tr>
					<td>No.HP</td>
					<td><input type="text" name="txtnohp"></td>
				</tr>
				<tr>
					<td>Kota</td>
					<td><input type="text" name="txtkota"></td>
				</tr>
				<tr>
					<td>Pesan</td>
					<td><textarea cols="80" rows="10"></textarea></td></td>
				</tr>
				<tr>
							<td align="center"><input type="submit" name="kirim" value="kirim"><input type="reset"  name = "reset" value="reset">
							</td>
						</tr>
				</table>
			</form>
		</div>
	</div>
	<div id="footer" >Copy right 2020, by kelompok C</div>
</div>
</body>
</html>